1. Start PostgreSQL 
`sudo service postgresql start`
2. Confirm database connection
`sudo sudo -u Postgres psql`
`\q <== this will exit Postgres`

1. Change Gemfile ruby version to 2.1.5



* Start  postgres - sudo service postgresql start
        * connect sudo sudo -u postgres psql (\q exits)
* set ENV variable 
export DATABASE_URL="postgres://ubuntu:changeme@localhost/workspace_development"
* be shotgun -p $PORT -o $IP


        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:994:in `route_eval'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (2 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1015:in `block in process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:973:in `block in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1085:in `block in dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1082:in `dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `block in call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:895:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:212:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/show_exceptions.rb:25:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:182:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:2013:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1787:in `synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/showexceptions.rb:24:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:219:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:86:in `proceed_as_child'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:31:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/favicon.rb:12:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/static.rb:14:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run_machine'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/bin/shotgun:162:in `<top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `<main>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
50.129.228.12 - - [06/May/2016:22:08:34 +0000] "GET /categories HTTP/1.1" 500 275592 0.2212
50.129.228.12 - - [06/May/2016:22:08:36 +0000] "GET /__sinatra__/500.png HTTP/1.1" 304 - 0.0370
c
^C
Stopping ...
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> 
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> gem install bcrypt
Ignoring bcrypt-3.1.11 because its extensions are not built.  Try: gem pristine bcrypt --version 3.1.11
Building native extensions.  This could take a while...
Successfully installed bcrypt-3.1.11
1 gem installed
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> bundle
Ignoring sqlite3-1.3.11 because its extensions are not built.  Try: gem pristine sqlite3 --version 1.3.11
Ignoring sqlite3-1.3.10 because its extensions are not built.  Try: gem pristine sqlite3 --version 1.3.10
Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using arel 6.0.3
Using backports 3.6.8
Using daemons 1.2.3
Using diff-lcs 1.2.5
Using eventmachine 1.2.0.1
Using multi_json 1.12.0
Using pg 0.18.4
Using rack 1.6.4
Using rspec-support 3.4.1
Using tilt 2.0.2
Using bundler 1.11.2
Using faker 1.6.3
Using tzinfo 1.2.2
Using rack-protection 1.5.3
Using rack-test 0.6.3
Using shotgun 0.9.1
Using thin 1.6.4
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using activesupport 4.2.6
Using sinatra 1.4.7
Using rspec 3.4.0
Using activemodel 4.2.6
Using sinatra-contrib 1.4.7
Using activerecord 4.2.6
Bundle complete! 10 Gemfile dependencies, 32 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> bundle update
Ignoring sqlite3-1.3.11 because its extensions are not built.  Try: gem pristine sqlite3 --version 1.3.11
Ignoring sqlite3-1.3.10 because its extensions are not built.  Try: gem pristine sqlite3 --version 1.3.10
Fetching gem metadata from https://rubygems.org/.........
Fetching version metadata from https://rubygems.org/..
Resolving dependencies...
Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using arel 6.0.3
Using backports 3.6.8
Using daemons 1.2.3
Using diff-lcs 1.2.5
Using eventmachine 1.2.0.1
Using multi_json 1.12.0
Using pg 0.18.4
Using rack 1.6.4
Using rspec-support 3.4.1
Using tilt 2.0.2
Using bundler 1.11.2
Using faker 1.6.3
Using tzinfo 1.2.2
Using rack-protection 1.5.3
Using rack-test 0.6.3
Using shotgun 0.9.1
Using thin 1.6.4
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using activesupport 4.2.6
Using sinatra 1.4.7
Using rspec 3.4.0
Using activemodel 4.2.6
Using sinatra-contrib 1.4.7
Using activerecord 4.2.6
Bundle updated!
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> gem install sqlite3
Building native extensions.  This could take a while...
Successfully installed sqlite3-1.3.11
1 gem installed
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> bundle update
Ignoring sqlite3-1.3.10 because its extensions are not built.  Try: gem pristine sqlite3 --version 1.3.10
Fetching gem metadata from https://rubygems.org/.........
Fetching version metadata from https://rubygems.org/..
Resolving dependencies...
Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using arel 6.0.3
Using backports 3.6.8
Using daemons 1.2.3
Using diff-lcs 1.2.5
Using eventmachine 1.2.0.1
Using multi_json 1.12.0
Using pg 0.18.4
Using rack 1.6.4
Using rspec-support 3.4.1
Using tilt 2.0.2
Using bundler 1.11.2
Using faker 1.6.3
Using tzinfo 1.2.2
Using rack-protection 1.5.3
Using rack-test 0.6.3
Using shotgun 0.9.1
Using thin 1.6.4
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using activesupport 4.2.6
Using sinatra 1.4.7
Using rspec 3.4.0
Using activemodel 4.2.6
Using sinatra-contrib 1.4.7
Using activerecord 4.2.6
Bundle updated!
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> be shotgun
== Shotgun/Thin on http://127.0.0.1:8080/
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 127.0.0.1:8080, CTRL+C to stop
^CStopping ...
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> be shotgun -p $PORT -o $IP
== Shotgun/Thin on http://0.0.0.0:8080/
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 0.0.0.0:8080, CTRL+C to stop
2016-05-06 22:11:32 - PG::ConnectionBad - could not connect to server: Connection refused
        Is the server running on host "localhost" (::1) and accepting
        TCP/IP connections on port 5432?
could not connect to server: Connection refused
        Is the server running on host "localhost" (127.0.0.1) and accepting
        TCP/IP connections on port 5432?
:
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `initialize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `new'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `connect'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:242:in `initialize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:44:in `new'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:44:in `postgresql_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:438:in `new_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:448:in `checkout_new_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:422:in `acquire_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:349:in `block in checkout'
        /usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:348:in `checkout'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:263:in `block in connection'
        /usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:262:in `connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:571:in `retrieve_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:113:in `retrieve_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:87:in `connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/querying.rb:39:in `find_by_sql'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:639:in `exec_queries'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:515:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:243:in `to_a'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation/delegation.rb:46:in `each'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:10:in `block in singleton class'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-6:in `instance_eval'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-6:in `singleton class'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-8:in `__tilt_5820640'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:164:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:164:in `evaluate'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:99:in `render'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:823:in `render'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:667:in `erb'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/controllers/category.rb:3:in `block in <top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1611:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1611:in `block in compile!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (3 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:994:in `route_eval'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (2 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1015:in `block in process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:973:in `block in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1085:in `block in dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1082:in `dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `block in call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:895:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:212:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/show_exceptions.rb:25:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:182:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:2013:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1787:in `synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/showexceptions.rb:24:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:219:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:86:in `proceed_as_child'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:31:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/favicon.rb:12:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/static.rb:14:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run_machine'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/bin/shotgun:162:in `<top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `<main>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
50.129.228.12 - - [06/May/2016:22:11:32 +0000] "GET /categories HTTP/1.1" 500 275592 0.2224
50.129.228.12 - - [06/May/2016:22:11:33 +0000] "GET /__sinatra__/500.png HTTP/1.1" 304 - 0.0275
c^C
Stopping ...
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> 
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> apt-get install libpq-dev
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> sudo apt-get install libpq-dev                              
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libpq-dev is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> sudo apt-get update
Get:1 http://security.ubuntu.com trusty-security InRelease [65.9 kB]
Ign http://downloads-distro.mongodb.org dist InRelease                         
Ign http://us-central1.gce.clouds.archive.ubuntu.com trusty InRelease          
Get:2 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Ign http://linux.dropbox.com precise InRelease                                 
Hit http://ppa.launchpad.net trusty InRelease                                  
Get:3 http://downloads-distro.mongodb.org dist Release.gpg [490 B]             
Ign http://toolbelt.heroku.com ./ InRelease                                    
Get:4 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports InRelease [65.9 kB]
Get:5 http://us-central1.gce.clouds.archive.ubuntu.com trusty Release.gpg [933 B]
Get:6 http://linux.dropbox.com precise Release.gpg [473 B]                 
Get:7 http://downloads-distro.mongodb.org dist Release [2040 B]                
Get:8 http://us-central1.gce.clouds.archive.ubuntu.com trusty Release [58.5 kB]
Get:9 http://linux.dropbox.com precise Release [6602 B]                        
Get:10 http://security.ubuntu.com trusty-security/main Sources [143 kB]        
Get:11 http://toolbelt.heroku.com ./ Release.gpg [473 B]                       
Get:12 http://toolbelt.heroku.com ./ Release [1609 B]                          
Get:13 http://security.ubuntu.com trusty-security/universe Sources [41.8 kB]   
Get:14 http://security.ubuntu.com trusty-security/main amd64 Packages [576 kB] 
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Get:15 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/main Sources [345 kB]
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Get:16 http://security.ubuntu.com trusty-security/universe amd64 Packages [165 kB]
Get:17 http://security.ubuntu.com trusty-security/main i386 Packages [540 kB]  
Get:18 http://security.ubuntu.com trusty-security/universe i386 Packages [165 kB]
Get:19 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/restricted Sources [5217 B]
Get:20 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/universe Sources [194 kB]
Get:21 http://downloads-distro.mongodb.org dist/10gen amd64 Packages [29.8 kB] 
Get:22 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/multiverse Sources [5946 B]
Get:23 http://linux.dropbox.com precise/main amd64 Packages [1018 B]           
Get:24 http://downloads-distro.mongodb.org dist/10gen i386 Packages [29.6 kB]  
Get:25 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/main amd64 Packages [951 kB]
Get:26 http://toolbelt.heroku.com ./ Packages [715 B]                          
Get:27 http://linux.dropbox.com precise/main i386 Packages [1020 B]            
Get:28 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/restricted amd64 Packages [23.5 kB]
Get:29 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/universe amd64 Packages [464 kB]
Get:30 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/multiverse amd64 Packages [14.3 kB]
Get:31 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/main i386 Packages [914 kB]
Get:32 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/restricted i386 Packages [23.1 kB]
Get:33 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/universe i386 Packages [466 kB]
Get:34 http://us-central1.gce.clouds.archive.ubuntu.com trusty-updates/multiverse i386 Packages [14.8 kB]
Get:35 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/main Sources [9489 B]
Get:36 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/restricted Sources [40 B]
Get:37 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/universe Sources [40.2 kB]
Get:38 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/multiverse Sources [1751 B]
Get:39 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/main amd64 Packages [10.9 kB]
Get:40 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/restricted amd64 Packages [40 B]
Get:41 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/universe amd64 Packages [50.5 kB]
Get:42 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/multiverse amd64 Packages [1396 B]
Get:43 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/main i386 Packages [10.9 kB]
Get:44 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/restricted i386 Packages [40 B]
Get:45 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/universe i386 Packages [50.4 kB]
Get:46 http://us-central1.gce.clouds.archive.ubuntu.com trusty-backports/multiverse i386 Packages [1381 B]
Get:47 http://us-central1.gce.clouds.archive.ubuntu.com trusty/main Sources [1335 kB]
Get:48 http://us-central1.gce.clouds.archive.ubuntu.com trusty/restricted Sources [5335 B]
Get:49 http://us-central1.gce.clouds.archive.ubuntu.com trusty/universe Sources [7926 kB]
Get:50 http://us-central1.gce.clouds.archive.ubuntu.com trusty/multiverse Sources [211 kB]
Get:51 http://us-central1.gce.clouds.archive.ubuntu.com trusty/main amd64 Packages [1743 kB]
Get:52 http://us-central1.gce.clouds.archive.ubuntu.com trusty/restricted amd64 Packages [16.0 kB]
Get:53 http://us-central1.gce.clouds.archive.ubuntu.com trusty/universe amd64 Packages [7589 kB]
Get:54 http://us-central1.gce.clouds.archive.ubuntu.com trusty/multiverse amd64 Packages [169 kB]
Get:55 http://us-central1.gce.clouds.archive.ubuntu.com trusty/main i386 Packages [1739 kB]
Get:56 http://us-central1.gce.clouds.archive.ubuntu.com trusty/restricted i386 Packages [16.4 kB]
Get:57 http://us-central1.gce.clouds.archive.ubuntu.com trusty/universe i386 Packages [7597 kB]
Get:58 http://us-central1.gce.clouds.archive.ubuntu.com trusty/multiverse i386 Packages [172 kB]
Fetched 34.1 MB in 6s (5320 kB/s)                                              
Reading package lists... Done
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> bundle update
Ignoring sqlite3-1.3.10 because its extensions are not built.  Try: gem pristine sqlite3 --version 1.3.10
Fetching gem metadata from https://rubygems.org/.........
Fetching version metadata from https://rubygems.org/..
Resolving dependencies...
Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using arel 6.0.3
Using backports 3.6.8
Using daemons 1.2.3
Using diff-lcs 1.2.5
Using eventmachine 1.2.0.1
Using multi_json 1.12.0
Using pg 0.18.4
Using rack 1.6.4
Using rspec-support 3.4.1
Using tilt 2.0.2
Using bundler 1.11.2
Using faker 1.6.3
Using tzinfo 1.2.2
Using rack-protection 1.5.3
Using rack-test 0.6.3
Using shotgun 0.9.1
Using thin 1.6.4
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using activesupport 4.2.6
Using sinatra 1.4.7
Using rspec 3.4.0
Using activemodel 4.2.6
Using sinatra-contrib 1.4.7
Using activerecord 4.2.6
Bundle updated!
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> be shotgun -p $PORT -o $IP                             
== Shotgun/Thin on http://0.0.0.0:8080/
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 0.0.0.0:8080, CTRL+C to stop
2016-05-06 22:13:38 - PG::ConnectionBad - could not connect to server: Connection refused
        Is the server running on host "localhost" (::1) and accepting
        TCP/IP connections on port 5432?
could not connect to server: Connection refused
        Is the server running on host "localhost" (127.0.0.1) and accepting
        TCP/IP connections on port 5432?
:
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `initialize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `new'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `connect'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:242:in `initialize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:44:in `new'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:44:in `postgresql_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:438:in `new_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:448:in `checkout_new_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:422:in `acquire_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:349:in `block in checkout'
        /usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:348:in `checkout'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:263:in `block in connection'
        /usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:262:in `connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:571:in `retrieve_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:113:in `retrieve_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:87:in `connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/querying.rb:39:in `find_by_sql'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:639:in `exec_queries'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:515:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:243:in `to_a'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation/delegation.rb:46:in `each'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:10:in `block in singleton class'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-6:in `instance_eval'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-6:in `singleton class'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-8:in `__tilt_4157680'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:164:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:164:in `evaluate'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:99:in `render'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:823:in `render'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:667:in `erb'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/controllers/category.rb:3:in `block in <top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1611:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1611:in `block in compile!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (3 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:994:in `route_eval'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (2 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1015:in `block in process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:973:in `block in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1085:in `block in dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1082:in `dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `block in call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:895:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:212:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/show_exceptions.rb:25:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:182:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:2013:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1787:in `synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/showexceptions.rb:24:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:219:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:86:in `proceed_as_child'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:31:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/favicon.rb:12:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/static.rb:14:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run_machine'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/bin/shotgun:162:in `<top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `<main>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
50.129.228.12 - - [06/May/2016:22:13:38 +0000] "GET /categories HTTP/1.1" 500 275592 0.2543
50.129.228.12 - - [06/May/2016:22:13:40 +0000] "GET /__sinatra__/500.png HTTP/1.1" 304 - 0.0384
^CStopping ...
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> sudo service postgresql start
 * Starting PostgreSQL 9.3 database server
   ...done.
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> sudo sudo -u postgres psql
psql (9.3.10)
Type "help" for help.

postgres=# \q
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> sudo sudo -u postgres psql
psql (9.3.10)
Type "help" for help.

postgres=# \q
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> be shotgun
== Shotgun/Thin on http://127.0.0.1:8080/
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 127.0.0.1:8080, CTRL+C to stop
^CStopping ...
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> 
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> be shotgun -p $PORT -o $IP
== Shotgun/Thin on http://0.0.0.0:8080/
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 0.0.0.0:8080, CTRL+C to stop
2016-05-06 22:16:00 - PG::ConnectionBad - fe_sendauth: no password supplied
:
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `initialize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `new'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:651:in `connect'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:242:in `initialize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:44:in `new'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:44:in `postgresql_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:438:in `new_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:448:in `checkout_new_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:422:in `acquire_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:349:in `block in checkout'
        /usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:348:in `checkout'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:263:in `block in connection'
        /usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:262:in `connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:571:in `retrieve_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:113:in `retrieve_connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:87:in `connection'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/querying.rb:39:in `find_by_sql'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:639:in `exec_queries'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:515:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation.rb:243:in `to_a'
        /usr/local/rvm/gems/ruby-2.3.0/gems/activerecord-4.2.6/lib/active_record/relation/delegation.rb:46:in `each'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:10:in `block in singleton class'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-6:in `instance_eval'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-6:in `singleton class'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/views/index.erb:-8:in `__tilt_15126760'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:164:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:164:in `evaluate'
        /usr/local/rvm/gems/ruby-2.3.0/gems/tilt-2.0.2/lib/tilt/template.rb:99:in `render'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:823:in `render'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:667:in `erb'
        /home/ubuntu/workspace/onsite/phase-2/craigslist-jr-challenge/app/controllers/category.rb:3:in `block in <top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1611:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1611:in `block in compile!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (3 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:994:in `route_eval'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:975:in `block (2 levels) in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1015:in `block in process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1013:in `process_route'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:973:in `block in route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:972:in `route!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1085:in `block in dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1082:in `dispatch!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `block in call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `block in invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1067:in `invoke'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:907:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:895:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:212:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/show_exceptions.rb:25:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:182:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:2013:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1787:in `synchronize'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1487:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/showexceptions.rb:24:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:219:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:86:in `proceed_as_child'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:31:in `call!'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/loader.rb:18:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/favicon.rb:12:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/lib/shotgun/static.rb:14:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:86:in `block in pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `catch'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:84:in `pre_process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:53:in `process'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/connection.rb:39:in `receive_data'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run_machine'
        /usr/local/rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
        /usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
        /usr/local/rvm/gems/ruby-2.3.0/gems/shotgun-0.9.1/bin/shotgun:162:in `<top (required)>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `load'
        /usr/local/rvm/gems/ruby-2.3.0/bin/shotgun:23:in `<main>'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
        /usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
50.129.228.12 - - [06/May/2016:22:16:00 +0000] "GET /categories HTTP/1.1" 500 275008 0.2184
50.129.228.12 - - [06/May/2016:22:16:01 +0000] "GET /__sinatra__/500.png HTTP/1.1" 304 - 0.0406
c^CStopping ...
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> 
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> sudo sudo -u postgres psql -c "CREATE USER ubuntu WITH PASSWORD 'changeme' CREATEDB;"
ERROR:  role "ubuntu" already exists
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> export DATABASE_URL="postgres://ubuntu:changeme@localhost/workspace_development"
craigslist-jr-challenge [pair-allisonpaul,lombardo-chcg] :> be shotgun -p $PORT -o $IP
== Shotgun/Thin on http://0.0.0.0:8080/
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 0.0.0.0:8080, CTRL+C to stop
D, [2016-05-06T22:21:03.720403 #2063] DEBUG -- :   Category Load (7.8ms)  SELECT "categories".* FROM "categories"
50.129.228.12 - - [06/May/2016:22:21:03 +0000] "GET /categories HTTP/1.1" 200 1199 0.2577